{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "LogSettings": {
    "Path": "..\\..\\Logs",
    "FileFormat": "Log-{Date}.log"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSmileDb": "HOST=192.168.0.10;DB=MSmileDb;UID=postgres;PWD=1882320;PORT=5432;"
  }
}
